{% extends "main.html" %}

{% block crud_container %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лист персонажа D&D 5e</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .stats {
            display: flex;
            grid-auto-flow: column;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
            height: 1280px;
            align-items: start;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: url('../static/images/logo_charsheet.png') no-repeat center/cover;
            margin-right: 10px;
        }

        .top_info-box {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 135px;
            height: 55px;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            text-align: center;
        }

        .top_info-box label {
            position: absolute;
            text-align: left;
            top: 3px;
            left: 3px;
            font-size: 12px;
            color: #777;
            /* Маскирует пересечение с текстом */
            padding: 0 3px;
            white-space: nowrap;

        }

        .top_info-box .value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 12px;
        }

        .stats-box {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 85px;
            height: 100px;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            text-align: center;
        }

        .stats-box label {
            position: absolute;
            text-align: left;
            top: 3px;
            left: 3px;
            font-size: 12px;
            color: #777;
            /* Маскирует пересечение с текстом */
            padding: 0 3px;
            white-space: nowrap;

        }

        .stats-mod {
            text-align: right;
            top: 1px;
            left: 1px;
            font-size: 16px;
            color: #777;
            width: 30px;
            height: 30px;
            font-weight: bold;
            white-space: nowrap;
            border: 1px solid #0c0c0c;
            border-radius: 15px;
        }

        .stats-mod p {
            text-align: center;
            margin-top: 5px;
        }

        .stats-box .stats_value {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-top: 12px;
        }

        .modifier {
            position: absolute;
            align-items: left;
            top: 325px;
            left: 125px;
            gap: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modifier th,
        td {
            font-size: 12px;
            color: #777;
            margin: left 0px;
            text-align: left;
            align-items: left;
            line-height: 0.05;
        }

        h3 {
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 5px;
            text-align: center;

        }

        h2 {
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 5px;
        }


        td:first-child {
            padding-left: 0;
        }

        td:first-child input[type="checkbox"] {
            margin: 0;
            display: block;
        }

        .modifier p {
            text-align: center;
        }

        .armor {
            position: absolute;
            align-items: left;
            top: 198px;
            left: 325px;
            gap: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 85px;
            height: 105px;
        }

        .armor .armor_class {
            font-size: 26px;
            font-weight: bold;
            color: #ccc;
            margin-top: center;
            text-align: center;
        }

        .initiative {
            position: absolute;
            align-items: left;
            top: 198px;
            left: 415px;
            gap: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 110px;
            height: 105px;
        }

        .initiative .initiative_val {
            font-size: 26px;
            font-weight: bold;
            color: #ccc;
            margin-top: center;
            text-align: center;
        }

        .speed {
            position: absolute;
            align-items: left;
            top: 198px;
            left: 530px;
            gap: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 85px;
            height: 105px;
        }

        .speed .speed_val {
            font-size: 26px;
            font-weight: bold;
            color: #ccc;
            margin-top: center;
            text-align: center;
        }

        .inspiration {
            position: absolute;
            top: 198px;
            left: 125px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 175px;
            height: 50px;
        }

        .inspiration_val {
            vertical-align: top;
            font-size: 18px;
            font-weight: bold;
            color: #ccc;
            text-align: center;
        }

        .proficiency_bonus {
            position: absolute;
            top: 255px;
            left: 125px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 175px;
            height: 50px;
        }

        .proficiency_bonus_val {
            vertical-align: top;
            font-size: 18px;
            font-weight: bold;
            color: #ccc;
            text-align: center;
        }

        .hits {
            position: absolute;
            top: 325px;
            left: 325px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 270px;
            padding: 10px;
        }

        .hits_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hits_label {
            font-size: 12px;
            color: #777;
            margin: 0;
        }

        .hits_value {
            font-size: 22px;
            font-weight: bold;
            color: #ccc;
        }

        .hits_section {
            margin-top: 1px;
        }

        .hits_section h2 {
            font-size: 14px;
            margin: 5px 0;
        }

        .hits_section input {
            width: 95%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }

        .hits_dice {
            position: absolute;
            align-items: left;
            top: 540px;
            left: 325px;
            gap: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 115px;
            height: 115px;
        }

        .hits_dice .hits_dice_val {
            font-size: 26px;
            font-weight: bold;
            color: #ccc;
            margin-top: center;
            text-align: center;
        }

        .death_throws {
            position: absolute;
            top: 540px;
            left: 440px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 175px;
            height: 115px;
        }

        .death_throws_chk {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }

        .hits_container {
            display: flex;
            align-items: center;
        }

        .hits_header_dst {
            font-size: 12px;
            color: #777;
            margin: 0;
            text-align: center;
        }

        .hits_ckbox {
            display: flex;
        }

        .attacks {
            position: absolute;
            top: 670px;
            left: 325px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 270px;
            height: 300px;
            padding: 10px;
        }

        .attacks th,
        td {
            font-size: 12px;
            color: #777;
            margin: left 0px;
            text-align: left;
            align-items: left;
            line-height: 0.05;
            padding: 3px;
        }

        .attacks input {
            width: 87%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
            background-color: transparent;
        }

        .other {
            position: absolute;
            top: 1200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 270px;
            height: 150px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Персонаж {{name}}</h1>
        <div class="header">
            <div class="logo"></div>
            <div class="top_info-box name">
                <label>Имя персонажа</label>
                <div class="value">Арагорн</div>
            </div>
            <div class="top_info-box class">
                <label>Класс</label>
                <div class="value">Следопыт</div>
            </div>
            <div class="top_info-box race">
                <label>Раса</label>
                <div class="value">Человек</div>
            </div>
            <div class="top_info-box background">
                <label>Происхождение</label>
                <div class="value">Бродяга</div>
            </div>
            <div class="top_info-box alignment">
                <label>Мировоззрение</label>
                <div class="value">N/G</div>
            </div>
        </div>
        <div class="stats">
            <div id="stats_id">
                <div class="stats-box stats">
                    <label>Сила</label>
                    <div class="stats_value">18</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
                <div class="stats-box stats">
                    <label>Ловкость</label>
                    <div class="stats_value">16</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
                <div class="stats-box stats">
                    <label>Телосложение</label>
                    <div class="stats_value">16</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
                <div class="stats-box stats">
                    <label>Интелект</label>
                    <div class="stats_value">16</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
                <div class="stats-box stats">
                    <label>Мудрость</label>
                    <div class="stats_value">16</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
                <div class="stats-box stats">
                    <label>Харизма</label>
                    <div class="stats_value">16</div>
                    <div class="stats-mod">
                        <p>+4</p>
                    </div>
                </div>
            </div>
            <div class="inspiration">
                <h2>Вдохновение</h2>
                <div class="inspiration_val">3</div>
            </div>
            <div class="proficiency_bonus">
                <h2>Бонус мастерства</h2>
                <div class="proficiency_bonus_val">+2</div>
            </div>
            <div class="modifier">
                <table>
                    <h3>Спасброски</h3>
                    <tbody>
                        <tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Strength">4</p>
                            </td>
                            <td>Сила</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Dexterity">4</p>
                            </td>
                            <td>Ловкость</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Constitution">4</p>
                            </td>
                            <td>Телосложение</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Intelligence">4</p>
                            </td>
                            <td>Интеллект</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Wisdom">4</p>
                            </td>
                            <td>Мудрость</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Charisma">4</p>
                            </td>
                            <td>Харизма</td>
                        </tr>
                </table>
                <table>
                    <h3>Навыки</h3>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Acrobatics">4</p>
                            </td>
                            <td>Акробатика (Лов)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Analysis">4</p>
                            </td>
                            <td>Анализ (Инт)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Athletics">4</p>
                            </td>
                            <td>Атлетика (Сил)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Perception">4</p>
                            </td>
                            <td>Внимательность (Мдр)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Survival">4</p>
                            </td>
                            <td>Выживание (Мдр)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Performance">4</p>
                            </td>
                            <td>Выступление (Хар)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Intimidation">4</p>
                            </td>
                            <td>Запугивание (Хар)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="History">4</p>
                            </td>
                            <td>История (Инт)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="SleightOfHand">4</p>
                            </td>
                            <td>Ловкость рук (Лов)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Arcana">4</p>
                            </td>
                            <td>Магия (Инт)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Medicine">4</p>
                            </td>
                            <td>Медицина (Мдр)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Deception">4</p>
                            </td>
                            <td>Обман (Хар)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Nature">4</p>
                            </td>
                            <td>Природа (Инт)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Insight">4</p>
                            </td>
                            <td>Проницательность (Мдр)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Religion">4</p>
                            </td>
                            <td>Религия (Инт)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Stealth">4</p>
                            </td>
                            <td>Скрытность (Лов)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="Persuasion">4</p>
                            </td>
                            <td>Убеждение (Хар)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <p class="AnimalHandling">4</p>
                            </td>
                            <td>Уход за животными (Мдр)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="armor">
                <h3>КД</h3>
                <div class="armor_class">18</div>
            </div>
            <div class="initiative">
                <h3>Инициатива</h3>
                <div class="initiative_val">+4</div>
            </div>
            <div class="speed">
                <h3>Скорость</h3>
                <div class="speed_val">30</div>
            </div>
            <div class="hits">
                <div class="hits_header">
                    <div class="hits_label">Максимум хитов</div>
                    <div class="hits_value">100</div>
                </div>
                <div class="hits_section">
                    <h2>Текущие хиты</h2>
                    <input type="text" placeholder="Текущие хиты">
                </div>
                <div class="hits_section">
                    <h2>Временные хиты</h2>
                    <input type="text" placeholder="Временные хиты">
                </div>
            </div>
            <div class="hits_dice">
                <h3>Кость хитов</h3>
                <div class="hits_dice_val">1d10</div>
            </div>
            <div class="death_throws">
                <h3>Проверки от смерти</h3>
                <div class="death_throws_chk">
                    <div class="hits_header_dst">Успехи</div>
                    <div class="hits_ckbox">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="hits_header_dst">Провалы</div>
                    <div class="hits_ckbox">
                        <input type="checkbox">
                        <input type="checkbox">
                        <input type="checkbox">
                    </div>
                </div>
            </div>
            <div class="attacks">
                <h3>Атаки и заклинания</h3>
                <table>
                    <tr>
                        <th>Название</th>
                        <th>Бонус атаки</th>
                        <th>Урон</th>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="other">
                <div class="top_info-box">
                    <label style="font-size: 10;">Прочие владения</label>
                    <input type="text" placeholder="Прочее" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}